#############################################################################
# Makefile for building: RegulateDesktopHue
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\RegulateDesktopHue\RegulateDesktopHue.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\RegulateDesktopHue -I. -ID:\QTOPENCV\include\opencv -ID:\QTOPENCV\include\opencv2 -ID:\QTOPENCV\include -ID:\promile\QT\5.5\mingw492_32\include -ID:\promile\QT\5.5\mingw492_32\include\QtWidgets -ID:\promile\QT\5.5\mingw492_32\include\QtGui -ID:\promile\QT\5.5\mingw492_32\include\QtANGLE -ID:\promile\QT\5.5\mingw492_32\include\QtCore -Irelease -I. -ID:\promile\QT\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/promile/QT/5.5/mingw492_32/lib -lqtmain -lshell32 -lGdi32 D:\QTOPENCV\lib\libopencv_calib3d249.dll.a D:\QTOPENCV\lib\libopencv_contrib249.dll.a D:\QTOPENCV\lib\libopencv_core249.dll.a D:\QTOPENCV\lib\libopencv_features2d249.dll.a D:\QTOPENCV\lib\libopencv_flann249.dll.a D:\QTOPENCV\lib\libopencv_gpu249.dll.a D:\QTOPENCV\lib\libopencv_highgui249.dll.a D:\QTOPENCV\lib\libopencv_imgproc249.dll.a D:\QTOPENCV\lib\libopencv_legacy249.dll.a D:\QTOPENCV\lib\libopencv_ml249.dll.a D:\QTOPENCV\lib\libopencv_objdetect249.dll.a D:\QTOPENCV\lib\libopencv_video249.dll.a -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\promile\QT\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RegulateDesktopHue\main.cpp \
		..\RegulateDesktopHue\mainwindow.cpp \
		..\RegulateDesktopHue\detecthue.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/detecthue.o \
		release/moc_mainwindow.o

DIST          =  ..\RegulateDesktopHue\mainwindow.h \
		..\RegulateDesktopHue\desktopparameter.h \
		..\RegulateDesktopHue\detecthue.h ..\RegulateDesktopHue\main.cpp \
		..\RegulateDesktopHue\mainwindow.cpp \
		..\RegulateDesktopHue\detecthue.cpp
QMAKE_TARGET  = RegulateDesktopHue
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RegulateDesktopHue.exe
DESTDIR_TARGET = release\RegulateDesktopHue.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\RegulateDesktopHue\RegulateDesktopHue.pro

qmake_all: FORCE

dist:
	$(ZIP) RegulateDesktopHue.zip $(SOURCES) $(DIST) ..\RegulateDesktopHue\RegulateDesktopHue.pro D:\promile\QT\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\promile\QT\5.5\mingw492_32\mkspecs\qdevice.pri D:\promile\QT\5.5\mingw492_32\mkspecs\features\device_config.prf D:\promile\QT\5.5\mingw492_32\mkspecs\qconfig.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\promile\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\promile\QT\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\promile\QT\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\promile\QT\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\default_post.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\qt.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\resources.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\moc.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\uic.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\yacc.prf D:\promile\QT\5.5\mingw492_32\mkspecs\features\lex.prf ..\RegulateDesktopHue\RegulateDesktopHue.pro D:/promile/QT/5.5/mingw492_32/lib/qtmain.prl D:/promile/QT/5.5/mingw492_32/lib/Qt5Widgets.prl D:/promile/QT/5.5/mingw492_32/lib/Qt5Gui.prl D:/promile/QT/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\detecthue.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qline.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qset.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qicon.h \
		../RegulateDesktopHue/desktopparameter.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QDesktopWidget \
		../RegulateDesktopHue/detecthue.h \
		D:/QTOPENCV/include/opencv2/core/core.hpp \
		D:/QTOPENCV/include/opencv2/core/types_c.h \
		D:/QTOPENCV/include/opencv2/core/version.hpp \
		D:/QTOPENCV/include/opencv2/core/operations.hpp \
		D:/QTOPENCV/include/opencv2/core/mat.hpp \
		D:/QTOPENCV/include/opencv2/highgui/highgui.hpp \
		D:/QTOPENCV/include/opencv2/highgui/highgui_c.h \
		D:/QTOPENCV/include/opencv2/core/core_c.h \
		D:/QTOPENCV/include/opencv2/imgproc/imgproc.hpp \
		D:/QTOPENCV/include/opencv2/imgproc/types_c.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/QDebug \
		../RegulateDesktopHue/mainwindow.h
	D:\promile\QT\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/promile/QT/5.5/mingw492_32/mkspecs/win32-g++ -IF:/MyData/GitHubData/QtRegulateDesktopHue/RegulateDesktopHue/RegulateDesktopHue -ID:/QTOPENCV/include/opencv -ID:/QTOPENCV/include/opencv2 -ID:/QTOPENCV/include -ID:/promile/QT/5.5/mingw492_32/include -ID:/promile/QT/5.5/mingw492_32/include/QtWidgets -ID:/promile/QT/5.5/mingw492_32/include/QtGui -ID:/promile/QT/5.5/mingw492_32/include/QtANGLE -ID:/promile/QT/5.5/mingw492_32/include/QtCore -I. ..\RegulateDesktopHue\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../RegulateDesktopHue/mainwindow.ui
	D:\promile\QT\5.5\mingw492_32\bin\uic.exe ..\RegulateDesktopHue\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../RegulateDesktopHue/main.cpp ../RegulateDesktopHue/mainwindow.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qline.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qset.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qicon.h \
		../RegulateDesktopHue/desktopparameter.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QDesktopWidget \
		../RegulateDesktopHue/detecthue.h \
		D:/QTOPENCV/include/opencv2/core/core.hpp \
		D:/QTOPENCV/include/opencv2/core/types_c.h \
		D:/QTOPENCV/include/opencv2/core/version.hpp \
		D:/QTOPENCV/include/opencv2/core/operations.hpp \
		D:/QTOPENCV/include/opencv2/core/mat.hpp \
		D:/QTOPENCV/include/opencv2/highgui/highgui.hpp \
		D:/QTOPENCV/include/opencv2/highgui/highgui_c.h \
		D:/QTOPENCV/include/opencv2/core/core_c.h \
		D:/QTOPENCV/include/opencv2/imgproc/imgproc.hpp \
		D:/QTOPENCV/include/opencv2/imgproc/types_c.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\RegulateDesktopHue\main.cpp

release/mainwindow.o: ../RegulateDesktopHue/mainwindow.cpp ../RegulateDesktopHue/mainwindow.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qline.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qset.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qicon.h \
		../RegulateDesktopHue/desktopparameter.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QDesktopWidget \
		../RegulateDesktopHue/detecthue.h \
		D:/QTOPENCV/include/opencv2/core/core.hpp \
		D:/QTOPENCV/include/opencv2/core/types_c.h \
		D:/QTOPENCV/include/opencv2/core/version.hpp \
		D:/QTOPENCV/include/opencv2/core/operations.hpp \
		D:/QTOPENCV/include/opencv2/core/mat.hpp \
		D:/QTOPENCV/include/opencv2/highgui/highgui.hpp \
		D:/QTOPENCV/include/opencv2/highgui/highgui_c.h \
		D:/QTOPENCV/include/opencv2/core/core_c.h \
		D:/QTOPENCV/include/opencv2/imgproc/imgproc.hpp \
		D:/QTOPENCV/include/opencv2/imgproc/types_c.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/QDebug \
		ui_mainwindow.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/QVariant \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QAction \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qaction.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/promile/QT/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QLabel \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QPushButton \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QToolBar \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		D:/promile/QT/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\RegulateDesktopHue\mainwindow.cpp

release/detecthue.o: ../RegulateDesktopHue/detecthue.cpp ../RegulateDesktopHue/detecthue.h \
		D:/QTOPENCV/include/opencv2/core/core.hpp \
		D:/QTOPENCV/include/opencv2/core/types_c.h \
		D:/QTOPENCV/include/opencv2/core/version.hpp \
		D:/QTOPENCV/include/opencv2/core/operations.hpp \
		D:/QTOPENCV/include/opencv2/core/mat.hpp \
		D:/QTOPENCV/include/opencv2/highgui/highgui.hpp \
		D:/QTOPENCV/include/opencv2/highgui/highgui_c.h \
		D:/QTOPENCV/include/opencv2/core/core_c.h \
		D:/QTOPENCV/include/opencv2/imgproc/imgproc.hpp \
		D:/QTOPENCV/include/opencv2/imgproc/types_c.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/QDebug \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qset.h \
		D:/promile/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\detecthue.o ..\RegulateDesktopHue\detecthue.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

